server {
        listen 80;
        root /var/www;
        index index.php
        client_max_body_size 10M;
        server_name project-manager
        access_log /var/log/nginx/infosrv.access.log main;
        error_log /var/log/nginx/infosrv.error.log;
        fastcgi_buffers 300 5K;
        fastcgi_split_path_info         ^(.+\.php)(.*)$;
        fastcgi_param  SCRIPT_FILENAME  $fastcgi_script_name;
        fastcgi_param  PATH_INFO        $fastcgi_path_info;

        location / {
        try_files $uri /index.php$is_args$args;
        }

        location @rewriteapp {
                rewrite ^(.*)$ /index.php/$1 last;
        }

            location ~ ^/index\.php(/|$) {
                fastcgi_pass project_php:9000;
                fastcgi_split_path_info ^(.+\.php)(/.*)$;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param DOCUMENT_ROOT $realpath_root;
            }

                location ~ ^/(index)\.php(/|$) {
                fastcgi_pass   project_php:9000;
                fastcgi_split_path_info ^(.+\.php)(/.*)$;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param DOCUMENT_ROOT $realpath_root;
                fastcgi_temp_file_write_size 10m;
                fastcgi_busy_buffers_size 512k;
                fastcgi_buffer_size 512k;
                fastcgi_buffers 16 512k;
                fastcgi_connect_timeout 300;
                fastcgi_send_timeout 300;
                fastcgi_read_timeout 300;
                fastcgi_intercept_errors on;
                fastcgi_next_upstream error invalid_header timeout http_500;
        }
                location ~ /\.ht {
                    deny all;
        }
}