# see https://www.nginx.com/resources/wiki/start/topics/recipes/symfony/
server {
    charset utf-8;

    listen 80;
    server_name tmm-docker-test.srv.bitmaster.ru;

    root /code/web;
    
    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    index app_dev.php index.php;
    location /api/v1 {
        index app.php;
        try_files $uri @rewriteapp;
    }

    location /ws {
        proxy_pass http://127.0.0.1:9991/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 1h;
    }

    location ~ ^/app\.php//api/v1/upup/[0-9a-z]+/cancelrequest {
        limit_req zone=upup burst=2;
        fastcgi_pass   tmm-app:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        access_log /var/log/nginx/upupcancel-tmmarket.access.log main;
        error_log /var/log/nginx/upupcancel-tmmarket.error.log;

        fastcgi_cache fastcgi_cache; # Говорим о том, что использовать надо вышеобъявленную кеш-зону fastcgi_cache
        fastcgi_temp_path /etc/nginx/tmp 1 2; # Указываем папку для хранения временных файлов
        fastcgi_cache_valid 2m; # Время жизни кеша для ответов 200, 301 & 302
        fastcgi_cache_key "$server_addr:$server_port$request_uri"; # Формируем уникальный ключ
        fastcgi_ignore_headers Cache-Control Expires Set-Cookie; # Игнорируем заголовки, относящиеся к кешированию, полученные от FastCGI-сервера
    }
    location ~ ^/app\.php//api/v1.* {
        if ($remote_addr = 217.14.200.131) {
          return 404;
        }
        fastcgi_param  HTTPS              on;
        fastcgi_pass   tmm-app:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    }

    location ~ ^/(app_dev|config|app_no_xcache)\.php(/|$) {
        fastcgi_pass tmm-app:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~ ^/app\.php(/|$) {
        fastcgi_pass tmm-app:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
       fastcgi_param DOCUMENT_ROOT $realpath_root;
       internal;
   }

    location ~ \.php$ {
     return 404;
    }

    location ~ /\.ht {
        deny all;
    }

    location / {
        try_files $uri /app_dev.php$is_args$args;
    }
}
